<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment"
              android:name="com.unknown.gkmohit.rpa.HomePageActivityFragment"
              tools:layout="@layout/fragment_home_page"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/app_background"
              android:orientation="vertical"
              android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fa_suitcase"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/button_background_color"
                android:background="@color/button_text_color"
                android:id="@+id/stockTextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_text_color"
                android:gravity="center"
                android:textColor="@color/button_background_color"
                android:text="STOCK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/button_text_color"
                android:text="@string/fa_money"
                android:background="@color/button_background_color"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/cashTextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_background_color"
                android:gravity="center"
                android:textColor="@color/button_text_color"
                android:text="MONEY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_background_color"
                android:textColor="@color/button_text_color"
                android:textSize="30dp"
                android:text="@string/fa_building_o"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/estateTextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_background_color"
                android:gravity="center"
                android:textColor="@color/button_text_color"
                android:text="ESTATE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_background_color"
                android:textColor="@color/button_text_color"
                android:text="@string/fa_coffee"
                android:textSize="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/retirementTextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_background_color"
                android:gravity="center"
                android:textColor="@color/button_text_color"
                android:text="RETIREMENT"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></ListView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PIE"
                android:id="@+id/ownedPieChartFrame" >

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="6"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Owned"
            android:layout_weight="1"
            android:background="@color/button_background_color"
            android:textColor="@color/button_text_color"

            android:id="@+id/ownedButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="profit"
            android:layout_weight="1"
            android:background="@color/button_text_color"
            android:textColor="@color/button_background_color"
            android:id="@+id/profitButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Goals"
            android:layout_weight="1"
            android:background="@color/button_background_color"
            android:textColor="@color/button_text_color"
            android:id="@+id/goalsButton" />
    </LinearLayout>
</LinearLayout>
